# Casos

./: README.md
backendCasos/: pom.xml  request.http
backendCasos/src/main/kotlin/br/com/aurum/backendCasos/: BackendCasosApplication.kt  ServletInitializer.kt
backendCasos/src/main/kotlin/br/com/aurum/backendCasos/controller/: CasoController.kt
backendCasos/src/main/kotlin/br/com/aurum/backendCasos/models/: Caso.kt  Etiqueta.kt  PageDto.kt
backendCasos/src/test/kotlin/br/com/aurum/backendCasos/: BackendCasosApplicationTests.kt
webapplication/: package-lock.json  package.json
webapplication/src/: routes.js
webapplication/src/components/Filter/: index.js  styles.css
webapplication/src/components/ItemList/: index.js  styles.css
webapplication/src/components/List/: index.js  styles.css
webapplication/src/components/Popup/: index.js  styles.css
webapplication/src/components/Tags/: index.js
webapplication/src/pages/Caso/: index.js  styles.css
webapplication/src/pages/Main/: index.js
webapplication/src/services/: api.js
webapplication/src/static/css/: global.css
